<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Not Found</title>
    <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
    
            main {
                padding: 1rem;
            }
    
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: #f1df3a;
            }
    
            .main-header_nav {
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 1.5rem;
    
            }
    
            .main-header_item-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            .main-header_item {
                margin: 0 1rem;
                padding: 0;
            }
    
            .main-header_item a {
                text-decoration: none;
                color: black;
            }
    
            .main-header_item a:hover,
            .main-header_item a:active,
            .main-header_item a.active {
                color: #0c0ce7;
            }
            .product-form{
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }
            .form-control {
                margin: 1rem 0;
    
            }
    
            .form-control label,
            .form-control input {
                display: block;
                width: 100%;
            }
    
            .form-control input {
                border: 1px solid yellow;
                font: inherit;
                border-radius: 2px;
            }
    
            button {
                font: inherit;
                border: 1px solid #ecd507;
                color: #f1ce08;
                background: white;
                border-radius: 3px;
                cursor: pointer;
            }
    
            button:hover,
            button:active {
                background-color: purple;
                color: white;
            }
        </style>
</head>

<body>
    <main>
        <header class="main-header">
            <nav class="main-header_nav">
                <ul class="main-header_item-list">
                    <li class="main-header_item"><a href="/">Shop</a></li>
                    <li class="main-header_item"><a class="active" href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <h1>Page Not Found</h1>
</body>

</html>